MY_LATITUDE= 
MY_LONGITUDE= 
MY_EMAIL=""
MY_PHONE=""

EMAIL_SERVER=""
EMAIL_USER=""
EMAIL_PASSWORD=""

OPENWEATHER_API_KEY=""
OPENWEATHER_API_ENDPOINT=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

ALPHAVANTAGE_API_KEY=""

NEWSAPI_API_KEY=""

PIXELA_TOKEN=""
PIXELA_USERNAME=""