MY_LATITUDE= 
MY_LONGITUDE= 
MY_EMAIL=""
MY_PHONE=""
MY_GENDER=""
MY_WEIGHT=
MY_HEIGHT=
MY_AGE=

EMAIL_SERVER=""
EMAIL_USER=""
EMAIL_PASSWORD=""

OPENWEATHER_API_KEY=""
OPENWEATHER_API_ENDPOINT=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

ALPHAVANTAGE_API_KEY=""

NEWSAPI_API_KEY=""

PIXELA_TOKEN=""
PIXELA_USERNAME=""

NUTRITIONIX_APP_ID=""
NUTRITIONIX_API_KEY=""

SHEETY_WORKOUTS_API_KEY=""
